.footer h3{
    color: #cccc00;
}

.footer{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}
.footer-container{
    width: 100%;
   display: grid;
   height:max-content;
   margin: 10px 0;
    grid-template-columns: 1fr .5fr .5fr .5fr .5fr;
}
.footer-container ul li {
 list-style: none;
}
.footer-lists ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.811);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 2rem;
}
.footer-lists ul{
   display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px 0;
}
.footer-col-1-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding:0 30px;
}
.footer-col-1-content p{
    color: white;
    font-size: .9rem;
    font-weight: 400;
    margin-top: -10px;
}
.footer-social-links-list{
    display: flex;
    gap: 20px;
    color: white;
}

.footer-social-links-list i{
  
    color: white;
    padding: 15px;
    border: 1px solid white;
    border-radius: 30px;
}

.footer-send-mail{
    width: max-content;
    height: 50px;
    background-color: #1a1a1a;
    border: 1px solid #ffde21;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.footer-send-mail input{

    height: 100%;
    background-color: #1a1a1a6c;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 20px;
    border-radius: 15px;
}
.footer-send-mail button{
   
    background-color: #ffde21;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;

    border-radius: 20px;
    width: 80px;
}

.footer-bottom{
    border-top: 1px solid rgba(255, 255, 255, 0.625);
    display: flex;
    width: 100%;
    color: white;
    padding: 20px;
}

.copy{
    width: 60%;
    
}

.copy h6{
    font-weight: 200;
    font-size: 15px;
}

.footer-bottom-link{
    width: 40%;
    display: flex ;
    gap: 50px;
    align-items: end;
    justify-content: flex-end;

}

.footer-bottom-link a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 200;
}

@media screen and (max-width:1200px){
    .footer{
        width: 100%;
        height: 300vh;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-container{
        width: 100%;
        display: grid;
        height: max-content;
        margin: 10px 0;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
       
        gap: 20px;
        margin-left: 60px;
    }
}
@media screen and (max-width:767px){
    .footer{
        width: 100%;
        height: 450vh;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-container{
        width: 100%;
       display: grid;
       height:max-content;
       margin: 10px 0;
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        gap: 20px;
    }
    .footer-lists{
        padding-left: 20px;
    }
}
