<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./internship.css" />
    <link rel="stylesheet" href="./internship-mobile.css" />
  </head>
  <body>
    <div class="internship-container">
      <div class="internship-home-container">
        <div class="internship-home-header">
          <div class="internship-home-header-content">
            <h1>WEB DESIGN AND DEVELOPMENT COURSE</h1>
            <div class="internship-home-header-middle">
              <h4>Masters Program</h4>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </span>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              voluptates. Accusantium, incidunt quos? Modi ea hic exercitationem
              quae excepturi blanditiis?
            </p>
          </div>
        </div>
        <div class="internship-home-bottom">
          <div class="internship-home-bottom-container">
            <div class="internship-home-bottom-content">
              <h2>Co-created with Facebook</h2>
              <p>
                Phasellus enim magna, varius et commodo ut, ultricies vitae
                velit. Ut nulla tellus, eleifend euismod pellentesque vel,
                sagittis vel justo
              </p>
            </div>
            <div class="internship-home-bottom-content">
              <h2>45+ Projects and Case Studies</h2>
              <p>
                Phasellus enim magna, varius et commodo ut, ultricies vitae
                velit. Ut nulla tellus, eleifend euismod pellentesque vel,
                sagittis vel justo
              </p>
            </div>
            <div class="internship-home-bottom-content">
              <h2>Top Certifications</h2>
              <p>
                Phasellus enim magna, varius et commodo ut, ultricies vitae
                velit. Ut nulla tellus, eleifend euismod pellentesque vel,
                sagittis vel justo
              </p>
            </div>
            <div class="internship-home-bottom-content">
              <h2>Job Assist</h2>
              <p>
                Phasellus enim magna, varius et commodo ut, ultricies vitae
                velit. Ut nulla tellus, eleifend euismod pellentesque vel,
                sagittis vel justo
              </p>
            </div>
            <span class="vertical-line"></span>
          </div>
        </div>
        <div class="internship-home-course-timeline-container">
          <div class="internship-home-course-timeline-list">
            <ul>
              <li>
                Html

                <span></span>
              </li>
              <li>
                Css

                <span></span>
              </li>
              <li>
                Javascript

                <span></span>
              </li>
              <li>
                Bootstrap

                <span></span>
              </li>
              <li>
                Jquery

                <span></span>
              </li>
              <li>
                Nodejs

                <span></span>
              </li>
              <li>
                Express

                <span></span>
              </li>
              <li>
                MongoDB

                <span></span>
              </li>
              <li>
                React

                <span></span>
              </li>
              <li>
                Tailwind

                <span></span>
              </li>
              <li>
                Next Js

                <span></span>
              </li>
            </ul>
          </div>
          <div class="internship-course-certification">
            <img src="./assets/images/course-badge.svg" alt="" />
            <div>
              <h3>Master's Certificate</h3>
              <p>*You will get individual certificates for each course.</p>
            </div>
          </div>
          <div class="internship-download-button">
            <button>Download Syllabus</button>
          </div>
        </div>
      </div>

      <!-- Overview -->
      <div class="internship-overview-container">
        <div class="internship-overview-left">
          <div class="internship-overview-left-top">
            <h3>Course Details</h3>
            <p>2500 students</p>
          </div>
          <div class="internship-overview-left-middle">
            <p>
              The Web Development Internship Program at Plus IT Business Park is
              your gateway to mastering the art of creating dynamic and
              responsive web applications. Through our program, you'll receive
              comprehensive training in developing web applications with HTML5
              and cutting-edge UI development using tools like Bootstrap and
              Tailwind. Furthermore, we go the extra mile by offering training
              in MERN (MongoDB, Express, React, Node.js) stack development.
              You'll work with various NoSQL and SQL databases, equipping you
              with the skills and knowledge required to become a versatile Full
              Stack Developer, perfectly aligned with the demands of the
              industry. Embark on a journey that will empower you to excel in
              the field of web development and meet the ever-evolving needs of
              the digital landscape
            </p>
          </div>
          <div class="internship-overview-left-bottom">
            <div class="internship-overview-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              4.5
            </div>
            <p>256 Review</p>
          </div>
        </div>
        <div class="internship-overview-right">
          <div class="internship-overview-right-top">
            <div class="internship-overview-right-top-content">
              <h4>Preview</h4>
              <button><i class="fa-solid fa-play"></i></button>
            </div>
          </div>
          <div class="internship-overview-right-middle">
            <div class="internship-overview-right-middle-content">
              <div class="internship-overview-right-middle-title">
                <i class="fa-brands fa-squarespace"></i>
                <h4>Lecture</h4>
              </div>
              <p>20</p>
            </div>
            <div class="internship-overview-right-middle-content">
              <div class="internship-overview-right-middle-title">
                <i class="fa-brands fa-squarespace"></i>
                <h4>Lecture</h4>
              </div>
              <p>20</p>
            </div>
            <div class="internship-overview-right-middle-content">
              <div class="internship-overview-right-middle-title">
                <i class="fa-brands fa-squarespace"></i>
                <h4>Lecture</h4>
              </div>
              <p>20</p>
            </div>
            <div class="internship-overview-right-middle-content">
              <div class="internship-overview-right-middle-title">
                <i class="fa-brands fa-squarespace"></i>
                <h4>Lecture</h4>
              </div>
              <p>20</p>
            </div>
          </div>
          <div class="internship-overview-right-bottom">
            <button>$35</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>

      <!-- Course Content -->
      <div class="internship-course-content">
        <h1>Master in course</h1>
        <div class="internship-course-content-carousel">
          <div class="slider1-container">
            <div class="slider1">
              <div class="card1">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <h2>Html</h2>
              </div>
              <div class="card1">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <h2>Html</h2>
              </div>
              <div class="card1">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <h2>Html</h2>
              </div>
              <div class="card1">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <h2>Html</h2>
              </div>
            </div>
          </div>
          <i class="fa-solid fa-chevron-left" onclick="scrollslider1(-1)"></i>
          <i class="fa-solid fa-chevron-right" onclick="scrollslider1(1)"></i>
        </div>
      </div>
      <div class="internship-certificate">
        <div class="internship-certificate-container">
          <div class="internship-certificate-left">
            <h2>Get Ahead with Plus IT Park’s Master Certificate</h2>
            <p>
              Eleifend euismod pellentesque vel Phasellus enim magna, varius et
              commodo ut, ultricies vitae velit. Ut nulla tellus, sagittis vel
              justo. In libero urna, venenatis sit amet ornare non, suscipit nec
              risus. Sed consequat justo non mauris pretium at tempor justo
              sodales. Quisque tincidunt laoreet malesuada. Cum sociis natoque
              penatibus.
            </p>
          </div>
          <div class="internship-certificate-right">
            <img src="./assets/images/certi 1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="internship-review">
        <div class="internship-review-container">
          <h1>Reviews</h1>
          <div class="internship-review-carousel">
            <div class="testimonial-card-container">
              <div class="testimonial-card">
                <div class="testimonial-card-left">
                  <img
                    src="./assets/images/web-development-internship.png"
                    alt=""
                  />
                </div>
                <div class="testimonial-card-right">
                  <h3>John Doe</h3>
                  <div class="testimonial-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, quibusdam.
                  </p>
                </div>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-left">
                  <img
                    src="./assets/images/web-development-internship.png"
                    alt=""
                  />
                </div>
                <div class="testimonial-card-right">
                  <h3>John Doe</h3>
                  <div class="testimonial-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, quibusdam.
                  </p>
                </div>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-left">
                  <img
                    src="./assets/images/web-development-internship.png"
                    alt=""
                  />
                </div>
                <div class="testimonial-card-right">
                  <h3>John Doe</h3>
                  <div class="testimonial-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, quibusdam.
                  </p>
                </div>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-left">
                  <img
                    src="./assets/images/web-development-internship.png"
                    alt=""
                  />
                </div>
                <div class="testimonial-card-right">
                  <h3>John Doe</h3>
                  <div class="testimonial-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, quibusdam.
                  </p>
                </div>
              </div>
              <div class="testimonial-card">
                <div class="testimonial-card-left">
                  <img
                    src="./assets/images/web-development-internship.png"
                    alt=""
                  />
                </div>
                <div class="testimonial-card-right">
                  <h3>John Doe</h3>
                  <div class="testimonial-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, quibusdam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="internship-faq">
        <div class="internship-faq-container">
          <h2>Master in Web Development FAQs</h2>
          <div
            style="
              visibility: hidden;
              position: absolute;
              width: 0px;
              height: 0px;
            "
          >
            <svg xmlns="http://www.w3.org/2000/svg">
              <symbol viewBox="0 0 24 24" id="expand-more">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                <path d="M0 0h24v24H0z" fill="none" />
              </symbol>
              <symbol viewBox="0 0 24 24" id="close">
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
                <path d="M0 0h24v24H0z" fill="none" />
              </symbol>
            </svg>
          </div>

          <details open>
            <summary>
              Does this product have what I need?
              <svg
                class="control-icon control-icon-expand"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#expand-more"
                />
              </svg>
              <svg
                class="control-icon control-icon-close"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#close"
                />
              </svg>
            </summary>
            <p>Totally. Totally does.</p>
          </details>

          <details>
            <summary>
              Can I use it all the time?
              <svg
                class="control-icon control-icon-expand"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#expand-more"
                />
              </svg>
              <svg
                class="control-icon control-icon-close"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#close"
                />
              </svg>
            </summary>
            <p>Of course you can, we won't stop you.</p>
          </details>

          <details>
            <summary>
              Are there any restrictions?
              <svg
                class="control-icon control-icon-expand"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#expand-more"
                />
              </svg>
              <svg
                class="control-icon control-icon-close"
                width="24"
                height="24"
                role="presentation"
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#close"
                />
              </svg>
            </summary>
            <p>Only your imagination my friend. Go forth!</p>
          </details>
        </div>
      </div>
      <div class="internship-tools">
        <div class="internship-tools-container">
          <h2>Tools Covered</h2>
          <div class="internship-tools-carousel">
            <div class="scroller" data-direction="right" data-speed="fast">
              <div class="scroller__inner">
                <img src="./assets/images/icons/html.svg" alt="html" />
                <img src="./assets/images/icons/css1.svg" alt="css" />
                <img src="./assets/images/icons/javascript.svg" alt="js" />
                <img src="./assets/images/icons/react.svg" alt="react" />
                <img src="./assets/images/icons/node.svg" alt="node" />
                <img src="./assets/images/icons/mongo.svg" alt="mongo" />
                <img src="./assets/images/icons/express.png" alt="express" />
                <img
                  src="./assets/images/icons/bootstrap.svg"
                  alt="bootstrap"
                />

                <img
                  src="./assets/images/icons/hostinger.svg"
                  alt="hostinger"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="internship-subscribe">
        <div class="internship-subscribe-container">
          <img src="./assets/images/email.svg" alt="">
          <h2>Subscribe to our newsletter</h2>
          <div class="internship-subscribe-content">
            <input type="text" placeholder="Enter Your Email">
            <button>Subscribe</button>
        </div>
      </div>
    </div>
    <script>
      const slider1 = document.querySelector(".slider1");
      let card1Width = document.querySelector(".card1").offsetWidth;

      // Clone the slider1 content for continuous scrolling
      slider1.innerHTML += slider1.innerHTML;

      function scrollslider1(direction) {
        if (direction === 1) {
          slider1.scrollBy({
            left: card1Width + 20,
            behavior: "smooth",
          });
        } else if (direction === -1) {
          slider1.scrollBy({
            left: -card1Width - 20,
            behavior: "smooth",
          });
        } else {
          slider1.scrollBy({
            left: card1Width + 20,
            behavior: "smooth",
          });
        }

        // Reset scroll position to the beginning when it reaches the cloned set
        if (slider1.scrollLeft >= slider1.scrollWidth / 2) {
          slider1.scrollTo({
            left: 0,
            behavior: "auto",
          });
        }
      }

      // Automatic scroll every 3 seconds
      setInterval(scrollslider1, 3000);

      //Scroller
      const scrollers = document.querySelectorAll(".scroller");

      // If a user hasn't opted in for recuded motion, then we add the animation
      if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        addAnimation();
      }

      function addAnimation() {
        scrollers.forEach((scroller) => {
          // add data-animated="true" to every `.scroller` on the page
          scroller.setAttribute("data-animated", true);

          // Make an array from the elements within `.scroller-inner`
          const scrollerInner = scroller.querySelector(".scroller__inner");
          const scrollerContent = Array.from(scrollerInner.children);

          // For each item in the array, clone it
          // add aria-hidden to it
          // add it into the `.scroller-inner`
          scrollerContent.forEach((item) => {
            const duplicatedItem = item.cloneNode(true);
            duplicatedItem.setAttribute("aria-hidden", true);
            scrollerInner.appendChild(duplicatedItem);
          });
        });
      }
    </script>
  </body>
</html>
