.btn-shine {
  position: absolute;
  top: 70%;
  left: 35%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #fdfdfd 0, #4f4b4b 10%, #ffffff 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  /* font-weight: 700;
    font-size: 66px;
    text-decoration: none;
    white-space: nowrap;
    margin-top: 120px;
    margin-left: -300px;
    line-height: 70px; */
}

.btn-shine p {
  font-size: 2.5rem;
  font-weight: 300;
}
.btn-shine h3 {
  font-size: 4rem;
}
@media screen and (max-width: 767px) {
  .btn-shine {
    padding: 0;
    padding-left: 50px;
    padding: unset;
    left: 50%;
    width: 100%;
    padding: 10px;
  }
  .btn-shine p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  .btn-shine h3 {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 767px) and (max-width: 1300px) {
  .btn-shine {
    padding: 0;
    padding-left: 50px;
    padding: unset;
    left: 50%;
    width: 100%;
    padding: 10px;
  }
  .btn-shine p {
    font-size: 2rem;
    font-weight: 300;
  }
  .btn-shine h3 {
    font-size: 3rem;
  }
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 250px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 280px;
  }
  100% {
    background-position: 550px;
  }
}

.tracking-out-contract {
  -webkit-animation: tracking-out-contract 0.7s
    cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: tracking-out-contract 0.7s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
}
@-webkit-keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}
@keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.slide-right {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
